.contentBody{
    display: grid;
    height: 95%; 
    grid-template-columns: 100%;
    grid-template-rows: 40% 10% 40% 40%;
    gap: 5%;
    padding: 5px;
}

#comicInfo{
    display: grid;
    height: 95%; 
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    gap: 5%;
    padding: 5px;

}

#information{
    display: grid;
    height: 95%; 
    grid-template-columns: 15% 80%;
    grid-template-rows: auto auto auto auto;
    gap: 5%;
    padding: 5px;
}

.infoLabel{
    color:orange;
    text-decoration: underline orange;
}

.info {
    color:whitesmoke;
}

#coverImageContainer > img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
    max-height: 100%;
    width: 50%;
    text-align: center;
    box-shadow: 10px 10px rgba(0, 0, 0, .75);;
}

.review {
    display: grid;
    display: grid;
    height: 95%; 
    grid-template-columns: 40% 50%;
    grid-template-rows: auto ;
    gap: 5%;
    padding: 5px;
    border-style: solid;
    border-color: whitesmoke;
}

#reviewsBox{
    overflow-y: scroll;
    display: grid;
    height: 100%;
    grid-template-columns: 100%;
    column-gap: 5%;
    row-gap: 15px;
    padding: 5px;
    overflow-y: scroll;
}

.writtenReview {
    color: whitesmoke;

}